
To compile the VT100-to-web-browser proxy:

  $ mkdir build
  $ cd build
  $ cmake .. -DCMAKE_INSTALL_PREFIX=/opt -DTOOLKIT=web
  $ make install

Also check out the provided systemd unit in 'platform/web/tiletel.service'.

You will need the GD library to compile. (http://libgd.org)
Install it via your package manager.

Edit /opt/tiletel/default.cfg to change where to connect:

To proxy a telnet connection:

  connect_to "<host>" <port>;

To proxy the input and output of a program launched locally:

  command "<program>" "<arg1>" "<arg2>"...


Open 'webterm.html' to interact with the terminal in a browser.
By default it will connect to localhost on port 8080; change
'localhost' to the host name of the machine where 'tiletel' is
running. (The port 8080 is currently hardcoded into the proxy.)

Connecting to "/" will use the settings in 'default.cfg';
connecting to some other url will use the settings file with the
same name as the url. (So, for example, connecting to "/nethack"
will use "nethack.cfg" as the config.) Dots and slashes ('.', '/')
are not allowed in config file names. Config files must be stored
in the current working directory of 'tiletel'.

